[DEFAULT]
n_estimators = 200
split = kfold
nfolds = 10
seed = None
lastcommit = None
sampler = None

[args]
# Overwrite DEFAULT values here. Use # to comment and uncomment

# The value of 'split' can be either 'kfold' for stratified k-fold cross validation
# or 'occ' for Online Change Classification. DEFAULT value is 'kfold'
#split = occ

# The value of 'sampler can be either 'smote', 'cluster' or 'smotetomek'
#sampler = smote
#sampler = cluster
#sampler = smotetomek

[occ]
# These are the parameters used when applying Online Change Classification
sgap = 331
gap = 73
egap = 781
update = 200
traindur = 1700
testdur = 400
lastcommit = None
